Column 1,Name,Phone
1,Shila Devi Daga,9330644880
2,Annapurna Daga,9681231169
3,Pradyumn Daga,7044282111
4,Rajiv Daga,9422043313
5,Akta Daga,6385038035
6,Maansi Daga,6385035875
7, Ayushree Mohata,9748448261
8, Vineetji Mohata,7003502757
9,Saiji Mahendra ji Mohata,9831087944
10,Ratan ji Mohata,8697163774
11,Mohit Mohata,9883040389
12,Mahima Mohata,9831799883
13,Disha Chandak,7200170357
14,Yashji Chandak,9766699308
15,Anandji Chandak,9766699302
16,Sudhaji Chandak,9766699309
17,Sanjayji Muchhal,9303211880
18,Rashmi Muchhal,9926034001
19,Raghav Muchhal,9926633311
20,Jayshree Mundra,9977219339
21, Ashray Mundra,9893730101
22, Vinodji Dhanani,9830222259
23, Naman Dhanani,9073579973
24,Rachana Dhanani,9681222259
25,Megha Dhanani,8420947787
26,Arun Daga,9848060236
27,Rekha Daga,9394781349
28,Kushi Daga,9123719807
29,Chirag Daga,7095661587
,,
30,Radha Dadiji,
31,Pushpa devi Dadiji,
32,Jagmohan   ,9674211111
33,SunitaDaga,9674212222
34,Varun ,8420111111
35, Sweta,9674214444
36,Monti,9051500500
37,Alka,9674213333
38,Bimal ,9831075248
39,Kiran,9674217777
40,Piyush & Wife,9674219999
41,Priyanshi,9674218888
42,Rishab,9811403111
43,Beni ,9674215555
44,Renu,9674216666
45,Arpit,9681151515
46,Aparna,9681161616
47,Nihit ,8697476712
48,Vrinda,9987672684
49,Shrikanta,9836056666
50,Uttam,9836010000
51, Malti,9674055555
52,Shivangi,9163066666
53,Diksha  ,9674066666
54,NileshBagri,9840758307
55,Raju ,9830430001
56,Renu ,9831025568
57,Rachita ,8100010000
58,Vedant ji Chaudharyji,9874710103
,,
59,Sunita,9831463632
60,Sanjay ji,9831880999
61,Shashi Mundra,9330996000
,,
62,Debashis,9330996000
63, Annu,9831163999
,,
64,Vrinda ,9987672684
65, Jitendraji,9820267877
,,
66,Urmila ,9874529898
67,Rohit,9874429898
68, Vinita,9051705000
69,Sumit  ,9331133525
70,Alka,9874929898
71,Amit ,9374729898
72, Monal,9874829898
73,Binita Binani,8697518663
,,
,,
74,Mohini devi Chandak,
75,Kishan kumarji Chandak,6291551997
76,Laxmi devi Chandak,7003847292
77,Ashok Kumarji Chandak,8420282833
78,Sunita devi Chandak,9674707018
79,Vijay Kumarji Chandak,9830475711
80,Madhu devi Chandak,9836422497
81,Shyam Sunderji Chandak,9422580556
82,Kiran devi Chandak,9404655239
83,Shankar lalji Chandak,8820778200
84,Shruti devi Chandak,9831478200
85,Shri Gopalji Chandak,9330772308
86,Varsha devi Chandak,9339397187
87,Hanuman dasji Chandak,9831938349
88,Deepa devi Chandak,
89,Murli manoharji Chandak,8481083725
90,Sheetal Chandak,8240331465
91,Madan Chandak,7980896384
92,Ankita Chandak,9874785819
93,Jugal Chandak,9831456544
94,Babita Chandak,8100959264
95,Giriraj Chandak,9051955520
96,Kamini Chandak,9748985987
97,Keshav Chandak,7003750209
98,Mahima Chandak,9038180302
99,Keshavji Soni,8275612044
100,Vijaya Chandak,9073503102
101,Sidharth Chandak,7972976894
102,Shreya Chandak,9007280696
103,Bhavishya Chandak,
104,Balkishanji Daga,6290493937
105,Rajkumar Daga,9831010841
106,Kiran Daga,9038804582
107,Radha Chandak,
108,Meena Karnani,9748406830
109,Pavan Rathi,
110,Sangeeta Rathi,9836042466
111,Radheshyam Chandak,9903350946
112,Sujata Bhattar,7003262213
113,Neelam Mundhra,9338189197
,,
114,Ram Kr  Bagri,7044758406
115,Shyma Bagri,9123058406
116,Pulkit Bagri,8100390346
117, Deepshikha Bagri,9748875050
118,Manjari Damani,9830452000
119,Nikunjji Damani,9830352000
120,Bimla Lakhotia,9339775663
121,Shekhar Lakhotia,9831256243
122,Vishaka Lakhotia,9903562555
123,Giriraj ji Damani,9831039133
124,Radha Damani,9339877000
125,Saroj Bhatter,
126,Ballabh Bhatter,9903387800
127,Neha Bhatter,9748717449
128,Vijay ji Mohata,7278035777
129,Rekha Mohata,8335839999
130,Rupa Chandak,8249925525
131,ShivRatanji Chandak,9437989066
132, Amitji Bagri,9831162504
133,Ruby Bagri,9831620626
134,Rajkumarji Dhanani,
135,Krishna devi Dhanani,
136,Sethu Dhanani,9830063363
137, Pooja Dhanani,9831497987
138,Nisha Chamaria,9830139590
139,Mukund ji Chamaria,9836389520
140,Baby Masi Mohata,9748411693
141,Ritu Mohata,9874256965
142, Dau Mohata,9903032269
143,Vishnu Mohata,9051037726
144,Puja Lakhotia,9051111281
145,Gauravji Lakhotia,9831137333
146,Shyam Rathi,9987686611
147,Priti Rathi,9324489870
148, Namrata Chandak,9831328433
149,Vinay Chandak,9831398288
150,Jyoti Sadani ,9681074984
151, Kshitij ji Sadani,9971709900
152,Binita Masi Chandak,9681874984
153,Jugalji Chandak,9830574719
,,
154,Nandlalji Sarda,9435522369
155,Chandrakantaji Sarda,8638609725
,,
156, Vandana Damani,9830230306
157, Rajeshji Damani,9830030306
158,Ankita Damani,7003941419
159,Nikita Chandak,9923280948
160,Kapil ji Chandak,9823898048
161,Nirmal Biyani,9830091414
162,Priyanka Biyani,7003786020
163,Harish Biyani,9831140140
164,Sweta Biyani,8777395021
,,
165,Namita Fomra,9383100099
166,Uddhavji Fomra,
,,
167,Giriraj Mohatta,9422415871
168,Neela Mohatta,9422517512
169,Sunil Kothari,9422044921
170,Anju Kothari,9423800526
171,Rajesh Surana,9422582078
172,Seema Surana,9975930030
173,Manish Munoth,9822023444
174,Manali Munoth,9822523444
,,
175,Shrikantji Bangad,
176,Jamna devi Bangad,9015390153
177,Pradeep Kumarji Daga,9413770516
178,Alka Devi Daga,7597876555
179,Pramod Singhania,9331954514
180,Jyoti Singhania,9433944129
181,Rajkumariji Mundhra,9827240137
182,Jayshree's Sasurji,
,,
183,Shubham Bumb,8928888398
184,Priyanshi Bumb,7000321925
185,Swagat Jhanwar,8275360927
186,Mahima Jhanwar,8483911171
187,Aayush Chawla,8657688934
188,Navin Biyani,8888448537
189,Pratik Wadewale,7743969978
190,Rushab Shah,7411568328
191,Rajit Yadav,8805356386
192,Rashmi Yadav,9016521018
193,Abhijeet Singh Jat,8889822980
194,Mahima Jat,8319067337
195,Harsh Rao,8198982161
196,Kirti Rao,8053803308
197,Nimit Patni,9766487761
198,Nimit Wife,
199,Sid M,9420493901
200,Mahima M,
201,Krishna Bhutada,8806568808
202,Shivani Bhutada,
203,Harsh Malu,9356822269
204,Riya Malu,8421244862
205,Sangram Khavare,9423044177
206,Ankkush Dharamdasani,9686668270
207,Sachin Kulawade,8668271613
208,Koustubh Mishra,
209,Aniket Kothawade,
210,Neha Sonare,
211,Devashree Patekar,
212,Vandan Karwa,
,,
213,Abhishek Mohatta ,9423041104
214,Suman Mohatta,7721910006
Column 1,Name,Phone
1,Shila Devi Daga,9330644880
2,Annapurna Daga,9681231169
3,Pradyumn Daga,7044282111
4,Rajiv Daga,9422043313
5,Akta Daga,6385038035
6,Maansi Daga,6385035875
7, Ayushree Mohata,9748448261
8, Vineetji Mohata,7003502757
9,Saiji Mahendra ji Mohata,9831087944
10,Ratan ji Mohata,8697163774
11,Mohit Mohata,9883040389
12,Mahima Mohata,9831799883
13,Disha Chandak,7200170357
14,Yashji Chandak,9766699308
15,Anandji Chandak,9766699302
16,Sudhaji Chandak,9766699309
17,Sanjayji Muchhal,9303211880
18,Rashmi Muchhal,9926034001
19,Raghav Muchhal,9926633311
20,Jayshree Mundra,9977219339
21, Ashray Mundra,9893730101
22, Vinodji Dhanani,9830222259
23, Naman Dhanani,9073579973
24,Rachana Dhanani,9681222259
25,Megha Dhanani,8420947787
26,Arun Daga,9848060236
27,Rekha Daga,9394781349
28,Kushi Daga,9123719807
29,Chirag Daga,7095661587
,,
30,Radha Dadiji,
31,Pushpa devi Dadiji,
32,Jagmohan   ,9674211111
33,SunitaDaga,9674212222
34,Varun ,8420111111
35, Sweta,9674214444
36,Monti,9051500500
37,Alka,9674213333
38,Bimal ,9831075248
39,Kiran,9674217777
40,Piyush & Wife,9674219999
41,Priyanshi,9674218888
42,Rishab,9811403111
43,Beni ,9674215555
44,Renu,9674216666
45,Arpit,9681151515
46,Aparna,9681161616
47,Nihit ,8697476712
48,Vrinda,9987672684
49,Shrikanta,9836056666
50,Uttam,9836010000
51, Malti,9674055555
52,Shivangi,9163066666
53,Diksha  ,9674066666
54,NileshBagri,9840758307
55,Raju ,9830430001
56,Renu ,9831025568
57,Rachita ,8100010000
58,Vedant ji Chaudharyji,9874710103
,,
59,Sunita,9831463632
60,Sanjay ji,9831880999
61,Shashi Mundra,9330996000
,,
62,Debashis,9330996000
63, Annu,9831163999
,,
64,Vrinda ,9987672684
65, Jitendraji,9820267877
,,
66,Urmila ,9874529898
67,Rohit,9874429898
68, Vinita,9051705000
69,Sumit  ,9331133525
70,Alka,9874929898
71,Amit ,9374729898
72, Monal,9874829898
73,Binita Binani,8697518663
,,
,,
74,Mohini devi Chandak,
75,Kishan kumarji Chandak,6291551997
76,Laxmi devi Chandak,7003847292
77,Ashok Kumarji Chandak,8420282833
78,Sunita devi Chandak,9674707018
79,Vijay Kumarji Chandak,9830475711
80,Madhu devi Chandak,9836422497
81,Shyam Sunderji Chandak,9422580556
82,Kiran devi Chandak,9404655239
83,Shankar lalji Chandak,8820778200
84,Shruti devi Chandak,9831478200
85,Shri Gopalji Chandak,9330772308
86,Varsha devi Chandak,9339397187
87,Hanuman dasji Chandak,9831938349
88,Deepa devi Chandak,
89,Murli manoharji Chandak,8481083725
90,Sheetal Chandak,8240331465
91,Madan Chandak,7980896384
92,Ankita Chandak,9874785819
93,Jugal Chandak,9831456544
94,Babita Chandak,8100959264
95,Giriraj Chandak,9051955520
96,Kamini Chandak,9748985987
97,Keshav Chandak,7003750209
98,Mahima Chandak,9038180302
99,Keshavji Soni,8275612044
100,Vijaya Chandak,9073503102
101,Sidharth Chandak,7972976894
102,Shreya Chandak,9007280696
103,Bhavishya Chandak,
104,Balkishanji Daga,6290493937
105,Rajkumar Daga,9831010841
106,Kiran Daga,9038804582
107,Radha Chandak,
108,Meena Karnani,9748406830
109,Pavan Rathi,
110,Sangeeta Rathi,9836042466
111,Radheshyam Chandak,9903350946
112,Sujata Bhattar,7003262213
113,Neelam Mundhra,9338189197
,,
114,Ram Kr  Bagri,7044758406
115,Shyma Bagri,9123058406
116,Pulkit Bagri,8100390346
117, Deepshikha Bagri,9748875050
118,Manjari Damani,9830452000
119,Nikunjji Damani,9830352000
120,Bimla Lakhotia,9339775663
121,Shekhar Lakhotia,9831256243
122,Vishaka Lakhotia,9903562555
123,Giriraj ji Damani,9831039133
124,Radha Damani,9339877000
125,Saroj Bhatter,
126,Ballabh Bhatter,9903387800
127,Neha Bhatter,9748717449
128,Vijay ji Mohata,7278035777
129,Rekha Mohata,8335839999
130,Rupa Chandak,8249925525
131,ShivRatanji Chandak,9437989066
132, Amitji Bagri,9831162504
133,Ruby Bagri,9831620626
134,Rajkumarji Dhanani,
135,Krishna devi Dhanani,
136,Sethu Dhanani,9830063363
137, Pooja Dhanani,9831497987
138,Nisha Chamaria,9830139590
139,Mukund ji Chamaria,9836389520
140,Baby Masi Mohata,9748411693
141,Ritu Mohata,9874256965
142, Dau Mohata,9903032269
143,Vishnu Mohata,9051037726
144,Puja Lakhotia,9051111281
145,Gauravji Lakhotia,9831137333
146,Shyam Rathi,9987686611
147,Priti Rathi,9324489870
148, Namrata Chandak,9831328433
149,Vinay Chandak,9831398288
150,Jyoti Sadani ,9681074984
151, Kshitij ji Sadani,9971709900
152,Binita Masi Chandak,9681874984
153,Jugalji Chandak,9830574719
,,
154,Nandlalji Sarda,9435522369
155,Chandrakantaji Sarda,8638609725
,,
156, Vandana Damani,9830230306
157, Rajeshji Damani,9830030306
158,Ankita Damani,7003941419
159,Nikita Chandak,9923280948
160,Kapil ji Chandak,9823898048
161,Nirmal Biyani,9830091414
162,Priyanka Biyani,7003786020
163,Harish Biyani,9831140140
164,Sweta Biyani,8777395021
,,
165,Namita Fomra,9383100099
166,Uddhavji Fomra,
,,
167,Giriraj Mohatta,9422415871
168,Neela Mohatta,9422517512
169,Sunil Kothari,9422044921
170,Anju Kothari,9423800526
171,Rajesh Surana,9422582078
172,Seema Surana,9975930030
173,Manish Munoth,9822023444
174,Manali Munoth,9822523444
,,
175,Shrikantji Bangad,
176,Jamna devi Bangad,9015390153
177,Pradeep Kumarji Daga,9413770516
178,Alka Devi Daga,7597876555
179,Pramod Singhania,9331954514
180,Jyoti Singhania,9433944129
181,Rajkumariji Mundhra,9827240137
182,Jayshree's Sasurji,
,,
183,Shubham Bumb,8928888398
184,Priyanshi Bumb,7000321925
185,Swagat Jhanwar,8275360927
186,Mahima Jhanwar,8483911171
187,Aayush Chawla,8657688934
188,Navin Biyani,8888448537
189,Pratik Wadewale,7743969978
190,Rushab Shah,7411568328
191,Rajit Yadav,8805356386
192,Rashmi Yadav,9016521018
193,Abhijeet Singh Jat,8889822980
194,Mahima Jat,8319067337
195,Harsh Rao,8198982161
196,Kirti Rao,8053803308
197,Nimit Patni,9766487761
198,Nimit Wife,
199,Sid M,9420493901
200,Mahima M,
201,Krishna Bhutada,8806568808
202,Shivani Bhutada,
203,Harsh Malu,9356822269
204,Riya Malu,8421244862
205,Sangram Khavare,9423044177
206,Ankkush Dharamdasani,9686668270
207,Sachin Kulawade,8668271613
208,Koustubh Mishra,
209,Aniket Kothawade,
210,Neha Sonare,
211,Devashree Patekar,
212,Vandan Karwa,
,,
213,Abhishek Mohatta ,9423041104
214,Suman Mohatta,7721910006
Column 1,Name,Phone
1,Shila Devi Daga,9330644880
2,Annapurna Daga,9681231169
3,Pradyumn Daga,7044282111
4,Rajiv Daga,9422043313
5,Akta Daga,6385038035
6,Maansi Daga,6385035875
7, Ayushree Mohata,9748448261
8, Vineetji Mohata,7003502757
9,Saiji Mahendra ji Mohata,9831087944
10,Ratan ji Mohata,8697163774
11,Mohit Mohata,9883040389
12,Mahima Mohata,9831799883
13,Disha Chandak,7200170357
14,Yashji Chandak,9766699308
15,Anandji Chandak,9766699302
16,Sudhaji Chandak,9766699309
17,Sanjayji Muchhal,9303211880
18,Rashmi Muchhal,9926034001
19,Raghav Muchhal,9926633311
20,Jayshree Mundra,9977219339
21, Ashray Mundra,9893730101
22, Vinodji Dhanani,9830222259
23, Naman Dhanani,9073579973
24,Rachana Dhanani,9681222259
25,Megha Dhanani,8420947787
26,Arun Daga,9848060236
27,Rekha Daga,9394781349
28,Kushi Daga,9123719807
29,Chirag Daga,7095661587
,,
30,Radha Dadiji,
31,Pushpa devi Dadiji,
32,Jagmohan   ,9674211111
33,SunitaDaga,9674212222
34,Varun ,8420111111
35, Sweta,9674214444
36,Monti,9051500500
37,Alka,9674213333
38,Bimal ,9831075248
39,Kiran,9674217777
40,Piyush & Wife,9674219999
41,Priyanshi,9674218888
42,Rishab,9811403111
43,Beni ,9674215555
44,Renu,9674216666
45,Arpit,9681151515
46,Aparna,9681161616
47,Nihit ,8697476712
48,Vrinda,9987672684
49,Shrikanta,9836056666
50,Uttam,9836010000
51, Malti,9674055555
52,Shivangi,9163066666
53,Diksha  ,9674066666
54,NileshBagri,9840758307
55,Raju ,9830430001
56,Renu ,9831025568
57,Rachita ,8100010000
58,Vedant ji Chaudharyji,9874710103
,,
59,Sunita,9831463632
60,Sanjay ji,9831880999
61,Shashi Mundra,9330996000
,,
62,Debashis,9330996000
63, Annu,9831163999
,,
64,Vrinda ,9987672684
65, Jitendraji,9820267877
,,
66,Urmila ,9874529898
67,Rohit,9874429898
68, Vinita,9051705000
69,Sumit  ,9331133525
70,Alka,9874929898
71,Amit ,9374729898
72, Monal,9874829898
73,Binita Binani,8697518663
,,
,,
74,Mohini devi Chandak,
75,Kishan kumarji Chandak,6291551997
76,Laxmi devi Chandak,7003847292
77,Ashok Kumarji Chandak,8420282833
78,Sunita devi Chandak,9674707018
79,Vijay Kumarji Chandak,9830475711
80,Madhu devi Chandak,9836422497
81,Shyam Sunderji Chandak,9422580556
82,Kiran devi Chandak,9404655239
83,Shankar lalji Chandak,8820778200
84,Shruti devi Chandak,9831478200
85,Shri Gopalji Chandak,9330772308
86,Varsha devi Chandak,9339397187
87,Hanuman dasji Chandak,9831938349
88,Deepa devi Chandak,
89,Murli manoharji Chandak,8481083725
90,Sheetal Chandak,8240331465
91,Madan Chandak,7980896384
92,Ankita Chandak,9874785819
93,Jugal Chandak,9831456544
94,Babita Chandak,8100959264
95,Giriraj Chandak,9051955520
96,Kamini Chandak,9748985987
97,Keshav Chandak,7003750209
98,Mahima Chandak,9038180302
99,Keshavji Soni,8275612044
100,Vijaya Chandak,9073503102
101,Sidharth Chandak,7972976894
102,Shreya Chandak,9007280696
103,Bhavishya Chandak,
104,Balkishanji Daga,6290493937
105,Rajkumar Daga,9831010841
106,Kiran Daga,9038804582
107,Radha Chandak,
108,Meena Karnani,9748406830
109,Pavan Rathi,
110,Sangeeta Rathi,9836042466
111,Radheshyam Chandak,9903350946
112,Sujata Bhattar,7003262213
113,Neelam Mundhra,9338189197
,,
114,Ram Kr  Bagri,7044758406
115,Shyma Bagri,9123058406
116,Pulkit Bagri,8100390346
117, Deepshikha Bagri,9748875050
118,Manjari Damani,9830452000
119,Nikunjji Damani,9830352000
120,Bimla Lakhotia,9339775663
121,Shekhar Lakhotia,9831256243
122,Vishaka Lakhotia,9903562555
123,Giriraj ji Damani,9831039133
124,Radha Damani,9339877000
125,Saroj Bhatter,
126,Ballabh Bhatter,9903387800
127,Neha Bhatter,9748717449
128,Vijay ji Mohata,7278035777
129,Rekha Mohata,8335839999
130,Rupa Chandak,8249925525
131,ShivRatanji Chandak,9437989066
132, Amitji Bagri,9831162504
133,Ruby Bagri,9831620626
134,Rajkumarji Dhanani,
135,Krishna devi Dhanani,
136,Sethu Dhanani,9830063363
137, Pooja Dhanani,9831497987
138,Nisha Chamaria,9830139590
139,Mukund ji Chamaria,9836389520
140,Baby Masi Mohata,9748411693
141,Ritu Mohata,9874256965
142, Dau Mohata,9903032269
143,Vishnu Mohata,9051037726
144,Puja Lakhotia,9051111281
145,Gauravji Lakhotia,9831137333
146,Shyam Rathi,9987686611
147,Priti Rathi,9324489870
148, Namrata Chandak,9831328433
149,Vinay Chandak,9831398288
150,Jyoti Sadani ,9681074984
151, Kshitij ji Sadani,9971709900
152,Binita Masi Chandak,9681874984
153,Jugalji Chandak,9830574719
,,
154,Nandlalji Sarda,9435522369
155,Chandrakantaji Sarda,8638609725
,,
156, Vandana Damani,9830230306
157, Rajeshji Damani,9830030306
158,Ankita Damani,7003941419
159,Nikita Chandak,9923280948
160,Kapil ji Chandak,9823898048
161,Nirmal Biyani,9830091414
162,Priyanka Biyani,7003786020
163,Harish Biyani,9831140140
164,Sweta Biyani,8777395021
,,
165,Namita Fomra,9383100099
166,Uddhavji Fomra,
,,
167,Giriraj Mohatta,9422415871
168,Neela Mohatta,9422517512
169,Sunil Kothari,9422044921
170,Anju Kothari,9423800526
171,Rajesh Surana,9422582078
172,Seema Surana,9975930030
173,Manish Munoth,9822023444
174,Manali Munoth,9822523444
,,
175,Shrikantji Bangad,
176,Jamna devi Bangad,9015390153
177,Pradeep Kumarji Daga,9413770516
178,Alka Devi Daga,7597876555
179,Pramod Singhania,9331954514
180,Jyoti Singhania,9433944129
181,Rajkumariji Mundhra,9827240137
182,Jayshree's Sasurji,
,,
183,Shubham Bumb,8928888398
184,Priyanshi Bumb,7000321925
185,Swagat Jhanwar,8275360927
186,Mahima Jhanwar,8483911171
187,Aayush Chawla,8657688934
188,Navin Biyani,8888448537
189,Pratik Wadewale,7743969978
190,Rushab Shah,7411568328
191,Rajit Yadav,8805356386
192,Rashmi Yadav,9016521018
193,Abhijeet Singh Jat,8889822980
194,Mahima Jat,8319067337
195,Harsh Rao,8198982161
196,Kirti Rao,8053803308
197,Nimit Patni,9766487761
198,Nimit Wife,
199,Sid M,9420493901
200,Mahima M,
201,Krishna Bhutada,8806568808
202,Shivani Bhutada,
203,Harsh Malu,9356822269
204,Riya Malu,8421244862
205,Sangram Khavare,9423044177
206,Ankkush Dharamdasani,9686668270
207,Sachin Kulawade,8668271613
208,Koustubh Mishra,
209,Aniket Kothawade,
210,Neha Sonare,
211,Devashree Patekar,
212,Vandan Karwa,
,,
213,Abhishek Mohatta ,9423041104
214,Suman Mohatta,7721910006
Column 1,Name,Phone
1,Shila Devi Daga,9330644880
2,Annapurna Daga,9681231169
3,Pradyumn Daga,7044282111
4,Rajiv Daga,9422043313
5,Akta Daga,6385038035
6,Maansi Daga,6385035875
7, Ayushree Mohata,9748448261
8, Vineetji Mohata,7003502757
9,Saiji Mahendra ji Mohata,9831087944
10,Ratan ji Mohata,8697163774
11,Mohit Mohata,9883040389
12,Mahima Mohata,9831799883
13,Disha Chandak,7200170357
14,Yashji Chandak,9766699308
15,Anandji Chandak,9766699302
16,Sudhaji Chandak,9766699309
17,Sanjayji Muchhal,9303211880
18,Rashmi Muchhal,9926034001
19,Raghav Muchhal,9926633311
20,Jayshree Mundra,9977219339
21, Ashray Mundra,9893730101
22, Vinodji Dhanani,9830222259
23, Naman Dhanani,9073579973
24,Rachana Dhanani,9681222259
25,Megha Dhanani,8420947787
26,Arun Daga,9848060236
27,Rekha Daga,9394781349
28,Kushi Daga,9123719807
29,Chirag Daga,7095661587
,,
30,Radha Dadiji,
31,Pushpa devi Dadiji,
32,Jagmohan   ,9674211111
33,SunitaDaga,9674212222
34,Varun ,8420111111
35, Sweta,9674214444
36,Monti,9051500500
37,Alka,9674213333
38,Bimal ,9831075248
39,Kiran,9674217777
40,Piyush & Wife,9674219999
41,Priyanshi,9674218888
42,Rishab,9811403111
43,Beni ,9674215555
44,Renu,9674216666
45,Arpit,9681151515
46,Aparna,9681161616
47,Nihit ,8697476712
48,Vrinda,9987672684
49,Shrikanta,9836056666
50,Uttam,9836010000
51, Malti,9674055555
52,Shivangi,9163066666
53,Diksha  ,9674066666
54,NileshBagri,9840758307
55,Raju ,9830430001
56,Renu ,9831025568
57,Rachita ,8100010000
58,Vedant ji Chaudharyji,9874710103
,,
59,Sunita,9831463632
60,Sanjay ji,9831880999
61,Shashi Mundra,9330996000
,,
62,Debashis,9330996000
63, Annu,9831163999
,,
64,Vrinda ,9987672684
65, Jitendraji,9820267877
,,
66,Urmila ,9874529898
67,Rohit,9874429898
68, Vinita,9051705000
69,Sumit  ,9331133525
70,Alka,9874929898
71,Amit ,9374729898
72, Monal,9874829898
73,Binita Binani,8697518663
,,
,,
74,Mohini devi Chandak,
75,Kishan kumarji Chandak,6291551997
76,Laxmi devi Chandak,7003847292
77,Ashok Kumarji Chandak,8420282833
78,Sunita devi Chandak,9674707018
79,Vijay Kumarji Chandak,9830475711
80,Madhu devi Chandak,9836422497
81,Shyam Sunderji Chandak,9422580556
82,Kiran devi Chandak,9404655239
83,Shankar lalji Chandak,8820778200
84,Shruti devi Chandak,9831478200
85,Shri Gopalji Chandak,9330772308
86,Varsha devi Chandak,9339397187
87,Hanuman dasji Chandak,9831938349
88,Deepa devi Chandak,
89,Murli manoharji Chandak,8481083725
90,Sheetal Chandak,8240331465
91,Madan Chandak,7980896384
92,Ankita Chandak,9874785819
93,Jugal Chandak,9831456544
94,Babita Chandak,8100959264
95,Giriraj Chandak,9051955520
96,Kamini Chandak,9748985987
97,Keshav Chandak,7003750209
98,Mahima Chandak,9038180302
99,Keshavji Soni,8275612044
100,Vijaya Chandak,9073503102
101,Sidharth Chandak,7972976894
102,Shreya Chandak,9007280696
103,Bhavishya Chandak,
104,Balkishanji Daga,6290493937
105,Rajkumar Daga,9831010841
106,Kiran Daga,9038804582
107,Radha Chandak,
108,Meena Karnani,9748406830
109,Pavan Rathi,
110,Sangeeta Rathi,9836042466
111,Radheshyam Chandak,9903350946
112,Sujata Bhattar,7003262213
113,Neelam Mundhra,9338189197
,,
114,Ram Kr  Bagri,7044758406
115,Shyma Bagri,9123058406
116,Pulkit Bagri,8100390346
117, Deepshikha Bagri,9748875050
118,Manjari Damani,9830452000
119,Nikunjji Damani,9830352000
120,Bimla Lakhotia,9339775663
121,Shekhar Lakhotia,9831256243
122,Vishaka Lakhotia,9903562555
123,Giriraj ji Damani,9831039133
124,Radha Damani,9339877000
125,Saroj Bhatter,
126,Ballabh Bhatter,9903387800
127,Neha Bhatter,9748717449
128,Vijay ji Mohata,7278035777
129,Rekha Mohata,8335839999
130,Rupa Chandak,8249925525
131,ShivRatanji Chandak,9437989066
132, Amitji Bagri,9831162504
133,Ruby Bagri,9831620626
134,Rajkumarji Dhanani,
135,Krishna devi Dhanani,
136,Sethu Dhanani,9830063363
137, Pooja Dhanani,9831497987
138,Nisha Chamaria,9830139590
139,Mukund ji Chamaria,9836389520
140,Baby Masi Mohata,9748411693
141,Ritu Mohata,9874256965
142, Dau Mohata,9903032269
143,Vishnu Mohata,9051037726
144,Puja Lakhotia,9051111281
145,Gauravji Lakhotia,9831137333
146,Shyam Rathi,9987686611
147,Priti Rathi,9324489870
148, Namrata Chandak,9831328433
149,Vinay Chandak,9831398288
150,Jyoti Sadani ,9681074984
151, Kshitij ji Sadani,9971709900
152,Binita Masi Chandak,9681874984
153,Jugalji Chandak,9830574719
,,
154,Nandlalji Sarda,9435522369
155,Chandrakantaji Sarda,8638609725
,,
156, Vandana Damani,9830230306
157, Rajeshji Damani,9830030306
158,Ankita Damani,7003941419
159,Nikita Chandak,9923280948
160,Kapil ji Chandak,9823898048
161,Nirmal Biyani,9830091414
162,Priyanka Biyani,7003786020
163,Harish Biyani,9831140140
164,Sweta Biyani,8777395021
,,
165,Namita Fomra,9383100099
166,Uddhavji Fomra,
,,
167,Giriraj Mohatta,9422415871
168,Neela Mohatta,9422517512
169,Sunil Kothari,9422044921
170,Anju Kothari,9423800526
171,Rajesh Surana,9422582078
172,Seema Surana,9975930030
173,Manish Munoth,9822023444
174,Manali Munoth,9822523444
,,
175,Shrikantji Bangad,
176,Jamna devi Bangad,9015390153
177,Pradeep Kumarji Daga,9413770516
178,Alka Devi Daga,7597876555
179,Pramod Singhania,9331954514
180,Jyoti Singhania,9433944129
181,Rajkumariji Mundhra,9827240137
182,Jayshree's Sasurji,
,,
183,Shubham Bumb,8928888398
184,Priyanshi Bumb,7000321925
185,Swagat Jhanwar,8275360927
186,Mahima Jhanwar,8483911171
187,Aayush Chawla,8657688934
188,Navin Biyani,8888448537
189,Pratik Wadewale,7743969978
190,Rushab Shah,7411568328
191,Rajit Yadav,8805356386
192,Rashmi Yadav,9016521018
193,Abhijeet Singh Jat,8889822980
194,Mahima Jat,8319067337
195,Harsh Rao,8198982161
196,Kirti Rao,8053803308
197,Nimit Patni,9766487761
198,Nimit Wife,
199,Sid M,9420493901
200,Mahima M,
201,Krishna Bhutada,8806568808
202,Shivani Bhutada,
203,Harsh Malu,9356822269
204,Riya Malu,8421244862
205,Sangram Khavare,9423044177
206,Ankkush Dharamdasani,9686668270
207,Sachin Kulawade,8668271613
208,Koustubh Mishra,
209,Aniket Kothawade,
210,Neha Sonare,
211,Devashree Patekar,
212,Vandan Karwa,
,,
213,Abhishek Mohatta ,9423041104
214,Suman Mohatta,7721910006